@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@300&display=swap'); /* control panel */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,html {
    height: 100%;
    min-height: 100%;
}

button {
    color:black;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #c29426;
    --hover-color: #e4a81d;
    /* --nav-bg-color: rgb(217, 218, 219);*/
    --nav-bg-color: white;
    --content-font: 'Actor', sans-serif;
    --main-title-font: 'Raleway', sans-serif;
    --main-font: 'Varela Round', sans-serif;
    --cp-font: 'Spline Sans Mono', monospace;
}

/* error card */

.error-container {
    font-family: var(--main-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-danger {
    border-radius: 30px;
    border: 1px solid red;
    width: 450px;
    text-align: center;
    display: inline-block;
    padding: 20px;
    background-color: red;
    color: white;
}

.error-danger ul {
    list-style: none;
}


/* ############# */

/* index.html
    ###################################################################################
*/

.navbar {
    color: white;
    height: 12vh;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar .flex {
    justify-content: space-between;
}

.nav-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.nav-container #nav-logo {
    height: 11vh;

}

.nav-container #nav-logo img{
    cursor: pointer;
    height: 100%;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li a{
    padding: 10px;
    margin: 0 5px;
    font-family: var(--main-font);
    color: white;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.nav-links ul li a:hover{
    color: var(--main-color);
}


.nav-container a.btn-login button{
    font-family: var(--main-font);
    border: none;
    border-radius: 30px;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    height: 40px;
    width: 100px;
    cursor: pointer;
    background-color: var(--main-color);
    transition: all 0.3s ease 0s;
}

.nav-container a.btn-login button:hover{
    background-color: var(--hover-color);
}

/* MAIN SECTION */

.banner-container {
    width: 100%;
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/index-banner-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-content {
    margin-top: 15vh;
    color: white;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.banner-content h1{
    font-weight: 100;
    font-family: 'Raleway', sans-serif;
    margin-top: -10vh;
    font-size: 4.5em;
}

.banner-content p{
    font-family: 'Actor', sans-serif;
    margin-top: 2vh;
    font-size: 2em;
}

.banner-content button {
    font-family: 'Actor', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10vh;
    border: none;
    background-color: var(--main-color);
    height: 10vh;
    width: 15vw;
    font-size: 1.3em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner-content button:hover {
    background-color: var(--hover-color);
}

/* info */

.main-info-container {
    height: auto;
}

.main-info-container .desc-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 450px;
    height: 90vh;

}

.desc-container .img-container {
    width: 350px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid var(--main-color);
}

.desc-container .text-container {
    width: auto;
    height: 250px;
    margin-top: 20px;
    font-family: var(--main-font);
    font-size: 1.3em;
}

.desc-container .text-container {
    margin-top: 20px;
    font-family: var(--main-font);
    font-size: 1.3em;
}
.desc-container .text-container .text-desc {
    margin-top: 20px;
    font-size: 1em;
}
.desc-container .title{
    display: inline;
    font-size: 1.5em;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 10px;
}

/* images */

.left {
    background-image: url(../images/tradizione-img.jpg);
}

.center {
    background-image: url(../images/passione-img.jpg);
}

.right {
    background-image: url(../images/qualita-img.jpg);
}


/* reviews */

.review-main-title {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 30vw;
    height: 12vh;
}

.review-main-title img {
    width: 350px;
}


.review-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 420px;
    background-color: rgb(214, 214, 214);
    margin-top: 20px;
}

/* 750w 220h */
.review-slideshow-container {
    background-size: contain;
    height: 240px;
    max-width: 1000px;
    position: relative;
}

.review-slideshow-container .reviews img{
    max-height: 320px;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*
    REGISTER.HTML ################################################################
 */

.logo-container {
    width: 25vw;
}

.logo-container img {
    width: 100%;
}

.register-flex-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/rg-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* container principale */
.container {
    font-family: 'Varela Round', sans-serif;
    align-items: center;
    position: relative;
    background-color: white;
    max-width: 900px;
    width: 100%;
    margin: 0 15px;
    border-radius: 6px;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

/* container form */
.form-container {
    position: relative;
    min-height: 380px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/*titolo principale del container*/
.form-title {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin: 10px 0 30px 0;
    border-bottom: 2px solid var(--main-color);
}

/*elementi della zona input */
.form-container .form-input {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
}

.form-container .form-input-label {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.form-container .form-input input {
    outline: none;
    width: 80%;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 15px;
    height: 42px;
    margin: 8px 10px 0 0;
    transition: all 0.3s ease;
}

.form-container .form-input input:focus {
    border-color: rgb(109, 107, 107);
}

.form-container .form-input input[type="date"]{
    color: #707070;
}

.form-input input[type="date"]:valid {
    color: black;
}

/*bottoni*/
.btn-container.flex {
    justify-content: space-around;
}

.btn-container .form-btn button {
    border: none;
    background-color: var(--main-color);
    width: 20vw;
    height: 5vh;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.btn-container .form-btn button:hover {
    background-color: var(--hover-color);
    transition: all 0.5s ease;
}

.form-disclaimer {
    margin-top: 15px;
    font-size: 13px;
    text-align: center;
}

#form-disclaimer-text a {
    text-decoration: none;
    font-style: italic;
}

/* REGISTER-SUCCESS.HTML ####################################################### */
.success-msg-container {
    font-family: var(--main-font);
    background-color: white;
    border: 2px solid var(--main-color);
    width: 40vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 50px;
}
.success-msg-container h1 {
    font-size: 40px;
}

.success-msg-container h2 {
    margin-top: 10px;
    font-size: 20px;
}

.success-msg-container a {
    text-decoration: none;
    transition: all 0.3s ease;
}
.success-msg-container a:hover {
    color: var(--main-color);
}


/* LOGIN.HTML #####################################################################*/

.login-flex-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    font-family: 'Varela Round', sans-serif;
    align-items: center;
    position: relative;
    background-color: white;
    max-width: 500px;
    height: 90vh;
    width: 100%;
    margin: 0 15px;
    border-radius: 6px;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.login-container .logo-container{
    background-color: black;
    width: 22vw;
}

.login-container .logo-container img{
    position: relative;
    width: 100%;
}

.login-form-container {
    position: relative;
    min-height: 200px;
}

.login-form-container .form-input-label {
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.login-form-container .form-input input {
    outline: none;
    width: 90%;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 15px;
    height: 42px;
    margin: 8px 10px 0 0;
    transition: all 0.3s ease;
}

.login-form-container .form-input input:focus {
    border-color: rgb(109, 107, 107);
}

/*bottone login*/

.login-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form-btn #access-btn {
    width: 100%;
}

.login-container button {
    color: white;
    /*background-color: rgb(136, 133, 133);*/
    background-color: var(--main-color);
    text-align: center;
    outline: none;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.login-container button:hover {
    transition: 0.5s ease;
}

.login-container .other-contacts-title {
    margin-top: 50px;
}

.social-btn {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.social-btn a{
    color:#333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-btn a:hover {
    color:var(--main-color);
}

/*
HOME.HTML <DEFAULT> ############################################################################
 */

/* home personal */

.dropdown-personal {
    position: relative;
    display: inline-block;
}

/* button */
.dropdown-btn {
    color:white;
    background: none;
    cursor: pointer;
    border: 2px solid var(--main-color);
    font-size: 16px;
    padding: 10px;
}

/* contenuto button */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--nav-bg-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    font-family: var(--main-font);
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    color: black;
    font-size: 12px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(199, 200, 202);
}

.dropdown-personal:hover .dropdown-content {
    display: block;
}

/*

    FOOTER ALL

 */

/*
footer */
.footer-container {
    margin-top: auto;
    background-color: #333;
    width: 100%;
    padding: 3vw 10vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--main-font);
    color: #efefef;
}

.footer {
    display: flex;
}

.footer div{
    text-align: center;
}

.footer div h3 {
    border-bottom: 2px solid var(--main-color);
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 {
    display: flex;
    flex-direction: column;
}

.col-1 a {
    display: block;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-bottom: 10px
}

.col-1 a:hover {
    color: var(--main-color);
    text-decoration: none;
}

.col-2 {
    flex-grow: 2;
}

.col-2 form input{
    width: 22vw;
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 8px;
    text-align: center;
}

.col-2 button {
    font-family: var(--main-font);
    width: 100px;
    height: 30px;
    background: transparent;
    border-color: var(--main-color);
    color: white;
    font-size: 15px;
    border-radius: 40px;
}

.col-3 i{
    margin: 10px;
}

.col-3 a{
    color: white;
    transition: all 0.3s ease;
}

.col-3 a:hover{
    color: var(--main-color);
}

.footer-container .disclaimer{
    font-size: 12px;
    margin-top: 20px;
    margin-right: 7px;
    text-align: center;
}

/* BUFFETFORM.HTML #################################################################### */

.add-form-bg-container {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/rg-bg.jpg);
    background-size: cover;
}

.add-flex-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-flex-container .container{
    min-width: 70vw;
}

.add-form-container textarea {
    resize: none;
    height: 12vh;
    font-family: var(--main-font);
    font-size: 0.9em;
    padding: 12px;
}

/* container form */
.add-form-container {
    position: relative;
    min-height: 380px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.form-subtitle {
    width: 400px;
    font-size: 20px;
    text-align: left;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

/*elementi della zona input */
.add-form-container .form-input {
    width: 50%;
    display: flex;
    flex-direction: column;
}


.add-form-container span {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0 10px 0;
}

.add-form-container .form-input input {
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 15px;
    height: 42px;
    transition: all 0.3s ease;
}


.add-form-container .form-input input:focus {
    border-color: rgb(109, 107, 107);
}

.add-form-container .form-input input[type=file]{
    width: 100%;
    border: none;
    font-size: 1em;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.add-flex-container .container .btn-container .form-btn button {
    border: none;
    background-color: var(--main-color);
    width: 15vw;
    height: 5vh;
    margin: 6vh;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

/*
    CHEFFORM.HTML ###########################################################
 */


/* USERPROFILE.HTML ##################################################### */

/* ############## */
.user-profile-container {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/account-bg.jpg);
    background-size: cover;
}

.account-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
    width: 100%;
}

.account-flex-container .info-container{
    margin: 15px 0 15px 0;
    display: flex;
    background-color: white;
    width: 900px;
    height: 800px;
}

/* sezione foto */

.info-container .photo-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(198, 192, 192);
    height: 100%;
    width: 500px;
}

.photo-side .user-image {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.photo-side .user-image img{
    padding: 20px;
    border-radius: 20%;
    width: 200px;
}

.photo-side {
    font-family: var(--main-font);
}

.photo-side .user-image h1{
    font-size: 1.5em;
    font-family: var(--main-font);
}

.photo-side .user-image span{
    color: var(--main-color);
}

.photo-side .pic-container {
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid var(--main-color);
}

.photo-side .customize-container {
    font-size: 15px;
    height: 50px;
    width: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 5px 0px 10px 0px;
    border-bottom: 1px solid var(--main-color);
}

.customize-container a {
    text-decoration: none;
    color:black;
    transition: all 0.3s ease;
}

.customize-container a:hover {
    color: var(--main-color);
}

/* sezione info */

.info-container .info-side {
    font-family: var(--main-font);
    background-color: white;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    margin-left: 10px;
}

.info-container .info-side .info-label {
    font-size: 25px;
    font-weight: bold;
}

.info-container .info-side .info-box {
    margin: 15px;
    font-size: 0.8em;
    border-bottom: 1px solid var(--main-color);
    width: 300px;
}

.info-side .form-input input {
    outline: none;
    width: 200px;
    font-size: 15px;
    padding-left: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 22px;
    transition: all 0.3s ease;
}

.info-side .form-input input:focus {
    border-color: rgb(109, 107, 107);
}

.info-side .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-side .btn-container button {
    margin: 10px;
    width: 150px;
}

.info-field {
    margin: 10px;
}

.info-field .form-input input {
    width: 400px;
    height: 25px;
}

/* CONTROLPANEL.HTML ############################################################### */

/* modal */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    font-family: var(--main-font);
    font-size: 1.4em;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal .btn-container button{
    margin: 20px;
    height: 6vh;
    width: 100px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--main-color);
    font-family: var(--main-font);
    transition: all 0.3s ease;
}

.modal-content .error-container {
    margin-bottom: 20px;
}

.modal-content .error-danger {
    font-family: var(--main-title-font);
    padding: 2px;
    border-radius: 0;
    width: 100%;
    text-align: center;
}

.modal .btn-container button:hover {
    background-color: var(--hover-color);
}

/* controlpanel */

.cp-banner-container {
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/control-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#cp-banner-title {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: var(--main-title-font);
    font-weight: bold;
    text-align: center;
    font-size: 3em;
}

header#navbar-cp {
    color: black;
}

.cp-flex-container{
    min-height: 80%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: rgb(225, 224, 224);
    width: 100%;
}

.cp-flex-container .col-btn-container {
    flex-direction: column;
}

.col-btn-container .cp-title {
    text-align: center;
    font-family: var(--main-font);
    font-size: 3em;
    margin: 20px;
    border-bottom: 2px solid var(--main-color);
    height: 10vh;
}

.col-btn-container .cp-btn {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.col-btn-container .cp-btn button.active {
    font-size: 0.9em;
    font-family: var(--main-font);
    height: 7vh;
    width: 11vw;
    outline: none;
    border: none;
    background-color: var(--main-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

button.disabled{
    background-color: #888888;
    color: white;
    font-size: 0.9em;
    font-family: var(--main-font);
    height: 7vh;
    width: 11vw;
    outline: none;
    border: none;
}



.col-btn-container .cp-btn button.active:hover {
    background-color: var(--hover-color);
}

.table-title {
    margin-top: 10px;
    font-size: 2em;
    display: inline;
    font-family: var(--main-font);
    border-bottom: 2px solid var(--main-color);
}

table {
    margin-top: 20px;
}

/* table */
.table-objects {
    font-family: var(--main-font);
    border-collapse: collapse;
    width: 90vw;
}

.table-objects td, .table-objects th {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
}

.table-objects tr:nth-child(even){
    background-color: #ffffff;
}

.table-objects th {
    font-size: 1.2em;
    padding-top: 5vh;
    padding-bottom: 4vh;
    text-align: left;
    background-color: #333;
    color: white;
}

.table-objects td.del {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.table-objects ul {
    text-decoration: none;
    list-style: none;
}

.delete {
    font-family: var(--main-font);
    outline: none;
    border: none;
    color: white;
    font-size: 0.8em;
    background-color: rgb(175, 14, 14);
    height: 4vh;
    width: 2vw;
    transition: all 0.3s ease;
    cursor: pointer;
    display: block;
    margin: auto;
}

.modify {
    font-family: var(--main-font);
    outline: none;
    border: none;
    color: white;
    font-size: 0.8em;
    background-color: dodgerblue;
    height: 4vh;
    width: 2vw;
    transition: all 0.3s ease;
    cursor: pointer;
    display: block;
    margin: auto;
}

.modify:hover{
    background-color: blue;
}

.delete:hover {
    background-color: red;
}

.empty {
    font-family: var(--main-font);
    background-color: white;
    height: 100px;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    padding: 10px;
}

/* contacts.html */

.header-contacts-container {
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/contact-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#contact-banner-title {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: var(--main-title-font);
    font-weight: bold;
    text-align: center;
    font-size: 3em;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
}

.contact-section .contact-form-container .form-title {
    border-bottom: none;
}

.contact-section .contact-form-container {
    width: 40vw;
    height: 80vh;
}

.contact-section .contact-form-container .form-input {
    padding: 10px;
}

.contact-section .contact-form-container textarea{
    resize: none;
    height: 20vh;
    width: 30vw;
}

.contact-section .contact-form-container span {
    border-bottom: 2px solid var(--main-color);
    font-family: var(--main-font);
}

.contact-section .form-input input {
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 15px;
    height: 42px;
    margin: 8px 10px 0 0;
    transition: all 0.3s ease;
}

.contact-section textarea  {
    margin-top: 8px;
    font-family: var(--main-font);
    padding: 10px 0 0 10px;
}

.contact-section .form-input input:focus {
    border-color: rgb(109, 107, 107);
}

.contact-section button {
    border: none;
    background-color: var(--main-color);
    width: 20vw;
    height: 5vh;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.contact-section button:hover {
    background-color: var(--hover-color);
    transition: all 0.5s ease;
}

.other-contacts-title {
    border-bottom: 2px solid var(--main-color);
    font-family: var(--main-title-font);
    margin: 0 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 80px;
    padding: 10px;
    position: absolute;
}

.other-contact-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.other-contact-section i{
    color: var(--main-color)
}

.other-contact-section span {
    font-family: var(--main-font);
    font-size: 1.3em;
}


/* buffets.html */

.empty-list-buffet {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-title-font);
    min-height: 500px;
    font-size: 1.6em;
}

.header-buffets-container {
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/buffets-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#buffets-banner-title {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    font-family: var(--main-title-font);
    font-weight: bold;
    text-align: center;
    font-size: 3em;
}

.buffet-collection-container {
    display: flex;
    justify-content: space-around;
    height: auto;
    flex-wrap: wrap;
    width: 100%;
}


.buffet-collection-container .buffet-info-container {
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10%;
    margin: 130px 100px 100px 100px;
    height: 68vh;
    width: 70vh;
}

.buffet-info-container .circle-img-container {
    border: 2px solid var(--main-color);
    height: 35vh;
    width: 50%;
    background-size: cover;
    border-radius: 50%;
    position: relative;
    left: 25%;
    top: -20%;
}

.buffet-info-container .buffet-main-title {
    font-family: var(--main-title-font);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 2.3em;
    margin-top: -55px;
    border-bottom: 2px solid var(--main-color);
    padding: 10px;
}

.buffet-info-container .buffet-info-content {
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buffet-info-content div {
    padding: 10px;
}

.buffet-info-content .buffet-chef-container {
    margin-top: 7vh;
}

.buffet-info-content span {
    font-family: var(--content-font);
    font-size: 1.4em;
}

.buffet-info-content span.label {
    font-weight: bold;
}
.buffet-info-content .btn-container button{
    color: white;
    /*background-color: rgb(136, 133, 133);*/
    background-color: var(--main-color);
    text-align: center;
    outline: none;
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px;
    transition: all 0.3s ease;
}

.buffet-info-content .btn-container button:hover {
    background-color: var(--hover-color);
}


/*
 BUFFET.HTML (in base all'id)
 */

.bf-container-flex {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bf-container-flex .bf-img-container {
    height: 90vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bf-img-container .bf-img {
    background-color: white;
    width: 30vw;
    height: 450px;
    border: 3px solid var(--main-color);
}

.bf-container-flex .bf-info {
    padding: 20px;
    width: 800px;
    height: 750px;
}

.bf-info .bf-info-title {
    font-family: var(--main-title-font);
    font-size: 2em;
    text-align: left;
    margin: 80px 20px 0px 50px;
    border-bottom: 2px solid var(--main-color);
}

.bf-info .bf-info-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    margin: 20px 0 0 50px
}

.bf-info .btn-container button{
    width: 90%;
    height: 6vh;
    margin: 40px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--main-color);
    font-family: var(--main-font);
    transition: all 0.3s ease;
}

.bf-info .btn-container button:hover {
    background-color: var(--hover-color);
}

.bf-other-info .bf-chef, .bf-piatti {
    margin: 50px;
}

.bf-other-info .other-info {
    display: inline;
    font-family: var(--main-title-font);
}

.bf-other-info .other-info .title {
    font-weight: bold;
    font-size: 1.7em;
    border-bottom: 2px solid var(--main-color);
}

.bf-other-info .other-info .desc {
    font-size: 1.3em;
}

.bf-other-info .piatti-list {
    margin: 10px 0px 0px 10px;
}

.other-info a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}

.other-info a:hover {
    color: var(--main-color);
}

/*
 HTML ERRORI
 */

.error-main-container{
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 97vh;
}

.error-main-container .error{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.error-main-container .error-main-title {
    font-size: 10em;
}

.error-main-container .error-desc {
    font-size: 3em;
}

.error-main-container .error-icon {
    margin-top: 40px;
}

.error-main-container img {
    width: 10vw;
}

.back-btn {
    margin-top: 40px;
    background-color: #333;
}
.error-main-container .back-btn button {
    font-size: 1.4em;
    font-family: var(--main-font);
    height: 8vh;
    width: 14vw;
    outline: none;
    border: none;
    background-color: var(--main-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.error-main-container .back-btn button:hover {
    background-color: var(--hover-color);
}

